# tispace-home-assigment-1

./: POM_AUDIT_REPORT.md  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/tispace/common/config/: SecureObjectMapperConfig.java
common-module/src/main/java/com/tispace/common/exception/: BusinessException.java  CacheException.java  ExternalApiException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  SerializationException.java
common-module/src/main/java/com/tispace/common/repository/: ArticleRepository.java
common-module/src/main/java/com/tispace/common/util/: LogRateLimiter.java  SensitiveDataFilter.java
common-module/src/main/java/com/tispace/common/validation/: ArticleValidator.java  SortStringParser.java
common-module/src/test/java/com/tispace/common/config/: SecureObjectMapperConfigTest.java
common-module/src/test/java/com/tispace/common/exception/: GlobalExceptionHandlerTest.java
common-module/src/test/java/com/tispace/common/util/: LogRateLimiterTest.java  SensitiveDataFilterTest.java
common-module/src/test/java/com/tispace/common/validation/: ArticleValidatorTest.java  SortStringParserTest.java
data-ingestion-service/: pom.xml
data-ingestion-service/src/main/java/com/tispace/dataingestion/application/validation/: SortStringParser.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/client/: QueryServiceClient.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/config/: ObservabilityConfig.java  OpenApiConfig.java  QueryServiceRestTemplateConfig.java  RestTemplateConfig.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/controller/: ArticleController.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/domain/validation/: ArticleValidator.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/repository/: ArticleBatchRepository.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/security/: InternalTokenAuthFilter.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/service/: ArticlePersistenceService.java  DataIngestionService.java  DistributedLockService.java  NewsApiClient.java  NewsApiClientCore.java  NewsApiClientMetrics.java  ScheduledIngestionJob.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/web/exception/: GlobalExceptionHandler.java
data-ingestion-service/src/main/resources/: application.yaml
data-ingestion-service/src/main/resources/db/changelog/: db.changelog-master.yaml
data-ingestion-service/src/main/resources/db/changelog/changes/: 001-create-articles-table.sql  002-add-unique-index-title.sql
data-ingestion-service/src/test/java/com/tispace/dataingestion/adapter/: NewsApiAdapterTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/client/: QueryServiceClientResilienceIntegrationTest.java  QueryServiceClientTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/controller/: ArticleControllerTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/mapper/: NewsApiArticleMapperTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/service/: ArticlePersistenceServiceTest.java  ArticleQueryServiceRetryIntegrationTest.java  ArticleQueryServiceTest.java  DataIngestionServiceTest.java  DistributedLockServiceTest.java  NewsApiClientResilienceIntegrationTest.java  NewsApiClientTest.java  ScheduledIngestionJobTest.java
query-service/: pom.xml
query-service/src/main/java/com/tispace/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/tispace/queryservice/cache/: CacheMetrics.java  CacheResult.java  CacheService.java  MicrometerCacheMetrics.java
query-service/src/main/java/com/tispace/queryservice/config/: RedisConfig.java  SingleFlightProperties.java
query-service/src/main/java/com/tispace/queryservice/constants/: ArticleConstants.java
query-service/src/main/java/com/tispace/queryservice/controller/: SummaryController.java
query-service/src/main/java/com/tispace/queryservice/dto/: SingleFlightEnvelope.java
query-service/src/main/java/com/tispace/queryservice/security/: InternalTokenAuthFilter.java
query-service/src/main/java/com/tispace/queryservice/service/: ArticleSummaryService.java  CacheService.java  ChatGptService.java  ChatGptSummaryProvider.java  RedisSingleFlightBackend.java  SingleFlightExecutor.java  SingleFlightService.java  SummaryProvider.java
query-service/src/main/java/com/tispace/queryservice/web/exception/: GlobalExceptionHandler.java
query-service/src/main/resources/: application.yaml  logback-spring.xml
query-service/src/test/java/com/tispace/queryservice/controller/: SummaryControllerTest.java
query-service/src/test/java/com/tispace/queryservice/service/: ArticleSummaryServiceTest.java  CacheServiceTest.java  ChatGptServiceTest.java  ChatGptSummaryProviderTest.java  PromptBuilderTest.java  SingleFlightServiceTest.java
